<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LeaderBoard 728X90"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="47dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/banner"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Back to Main"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="112dp"
        tools:ignore="MissingConstraints" />
    <FrameLayout
        android:id="@+id/banner_footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints">
    </FrameLayout>
</RelativeLayout>